(fp_lib_table
  (version 7)
  (lib (name "Fanstel")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Fanstel.pretty")(options "")(descr ""))
  (lib (name "Samtech")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Samtech.pretty")(options "")(descr ""))
  (lib (name "PUI-Audio")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/PUI-Audio.pretty")(options "")(descr ""))
  (lib (name "Keystone")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Keystone.pretty")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Molex.pretty")(options "")(descr ""))
  (lib (name "Generic_Custom")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Generic_Custom.pretty")(options "")(descr ""))
  (lib (name "C&K")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/C&K.pretty")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Logos.pretty")(options "")(descr ""))
)
