// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&pwm_led0 {
	pwms = <&pwm0 0 PWM_KHZ(100) 0>;
};

/ {
	user_gpio: zephyr,user {
		led_en-gpios = <&gpio0 12 0>;
	};
};

&timer0 {
	status = "okay";
};
