// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&pwm_led0 {
	pwms = <&pwm0 0 PWM_KHZ(100) 0>;
};

/ {
	user_gpio: zephyr,user {
		led_en-gpios = <&gpio0 12 GPIO_PULL_DOWN>;
		button-gpios = <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		accel_int1-gpios = <&gpio0 2 0>;
		accel_int2-gpios = <&gpio0 3 0>;
	};
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	lis2dtw12: lis2dtw12@19 {
		compatible = "i2c-device";
		reg = < 0x19 >;
	};
};

&spi0 {
	status = "disabled";
};

&spi1 {
	cs-gpios = <&gpio0 11 0>;
};

&i2c0_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
		bias-pull-up;
	};
};